AA 0; VP, ON, PC, GE, YO
SY 23; CS
VG 15; XZ, FT, PF, TF, LG
LQ 0; YI, PW
ON 0; AA, KC
EX 0; GC, CB
JV 0; XI, QT
UU 0; YI, CB
JS 8; WE, JN, YN, KC, WC
WE 0; YI, JS
YN 0; JS, PW
LG 0; BO, VG
GE 0; AA, HU
GC 20; DG, ZK, WC, KF, EX
QO 12; YA, TF, BV
JN 0; JS, ZX
WO 0; ZW, XI
YO 0; AA, AY
TF 0; VG, QO
PF 0; BY, VG
DO 0; KF, AY
FG 0; AY, PW
VR 24; IC, CH
CH 0; VR, NW
CB 9; QZ, BP, UU, JW, EX
YA 0; QO, RT
KF 0; DO, GC
DP 0; QT, ZK
YI 3; PC, CY, WE, LQ, UU
HU 0; PW, GE
PC 0; AA, YI
FT 0; XI, VG
AY 19; ZX, CY, FG, DO, YO
RT 21; YA, BO
ZK 0; GC, DP
PW 6; YN, FG, BP, LQ, HU
ZW 14; BY, WO
BP 0; CB, PW
ZX 0; JN, AY
IC 0; QZ, VR
BV 0; QO, XI
VP 0; JW, AA
DG 0; GC, WT
QT 13; XZ, DP, JV
BO 0; LG, RT
NW 0; CH, WT
CS 0; HS, SY
WC 0; GC, JS
QZ 0; IC, CB
WT 25; DG, NW, HS
HS 0; WT, CS
XI 10; FT, JV, WO, BV
KC 0; JS, ON
JW 0; VP, CB
XZ 0; VG, QT
CY 0; AY, YI
BY 0; ZW, PF